<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday </title>
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;

        }
        .bg{
            width: 100vw;
            position: absolute;
        }
        
        #frst audio{
           margin-top: 1rem;
           margin-left: 3rem;
        }
        #sec {
            display: inline-block;
        }

        .imgA{
            display: inline-block;
            margin-top: 12rem;
            border-radius: 10%;
            padding: 2px;
            width: 30vw;
        }
       
        #third{
            width: 100vw;
            background: url(image/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        #third p{
            text-decoration: black;
            color: white;
            border: 5px white solid;
            background-color: black;
            opacity: 0.5;
            padding: 5px 5px 5px 5px;
        }
    </style>


</head>
<body>
    <div id="frst">
        <img class="bg" src="image/happy.jpg" alt="">
        <audio src="image/audio.aac" autoplay loop controls></audio>
            
    </div>
    <div id="sec">
        <img class="imgA" id='two' src="image/first.jpeg" >
        <img class="imgA" id = 'three' src="image/second.jpeg" >
        <img class="imgA" id="one" src="image/third.jpeg" >
    </div>
    <div id="third">
        <p>
            Happy Birthday Anshika <br>
            Many many returns of the day <br>
            I wish all your dream come true <br>
            I am sending you a bunch of good vibes

        </p>

    </div>
    
    
</body>
</html>